<!doctype html>
<html lang="ru">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'main/images/logoxpng.png' %}"/>{% block title %}{% endblock %}
        <style>
            body {
              background: #f0ad4e;
            }
            .shine-button {
              text-decoration: none;
              display: inline-block;
              padding: 10px 25px;
              margin: 10px 0px;
              position: relative;
              overflow: hidden;
              border: 2px solid #f0ad4e;
              border-radius: 8px;
              font-family: 'Montserrat', sans-serif;
              color: #f0ad4e;
              transition: .2s ease-in-out;
            }
            .shine-button:before {
              content: "";
              background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
              height: 50px;
              width: 50px;
              position: absolute;
              top: -8px;
              left: -75px;
              transform: skewX(-45deg);
            }
            .shine-button:hover {
              background: #f0ad4e;
              color: #fff;
            }
            .shine-button:hover:before {
              left: 150px;
              transition: .5s ease-in-out;
            }
            @media (min-width:376px){
            .myimage {
                background-image: url("https://sun9-26.userapi.com/impg/3rbB46g4OHOGget3Dr-wQJxQRVDZmxAVboJk3g/QeaWZ8dmIdc.jpg?size=828x907&quality=96&sign=7cdb7de6d5ace4b0e60b2409543402ae&type=album");
                width: 400px;
                height: 450px;}
            }
            @media (max-width:375px){
            .myimage {
                background-image: url("https://sun9-26.userapi.com/impg/3rbB46g4OHOGget3Dr-wQJxQRVDZmxAVboJk3g/QeaWZ8dmIdc.jpg?size=828x907&quality=96&sign=7cdb7de6d5ace4b0e60b2409543402ae&type=album");
                width: 200px;
                height: 350px;}
            }
</style>
</head>
<body>
    <header class="p-1 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a class="nav-link text-warning">SPICHKA</a></li>
                    {% block home %} {% endblock %}
                    {% block products %} {% endblock %}
                    {% block about-us %} {% endblock %}
                </ul>
            </div>
        </div>
    </header>
    <div class='container' style="padding-top: 15px">
        {% block content %}{% endblock %}
    </div>
    <footer class="pt-3 mt-4 text-muted border-top" style="padding-bottom:20px; padding-left:25px" >
        <a style="color:white">© 2021</a>
    </footer>
</body>
</html>