<!doctype html>
<html>
{% load static %}
<head>
    <title>Товар</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="{% static 'main/images/logoxpng.png' %}"/>
    <style>
            body {
              background: White;
            }
            .shine-button {
              text-decoration: none;
              display: inline-block;
              padding: 10px 25px;
              margin: 10px 0px;
              position: relative;
              overflow: hidden;
              border: 2px solid #f0ad4e;
              border-radius: 8px;
              font-family: 'Montserrat', sans-serif;
              color: #f0ad4e;
              transition: .2s ease-in-out;
            }
            .shine-button:before {
              content: "";
              background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
              height: 50px;
              width: 50px;
              position: absolute;
              top: -8px;
              left: -75px;
              transform: skewX(-45deg);
            }
            .shine-button:hover {
              background: #f0ad4e;
              color: #fff;
            }
            .shine-button:hover:before {
              left: 150px;
              transition: .5s ease-in-out;
            }
    </style>
</head>
<body>
    <div class="container-fluid py-1">
        <a href="/products" class="shine-button">Назад</a>
    </div>
    <div class="container">
        {% block content %} {% endblock %}
    </div>
</body>
</html>